worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name myapi.app-visor.com;

        root /vagrant_data/www/;

        location / {}

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
    }

#    server {
#        listen 80;
#        server_name mypx.app-visor.com;
#
#        location / {
#            proxy_pass http://myweb1.app-visor.com;
#        }
#
#        location ~ \.php$ {
#            proxy_pass http://myapi.app-visor.com;
#        }
#
#    }
}
